{
  "name": "Sewing Pattern Editor",
  "short_name": "SPE",
  "description": "Create and share sewing patterns",
  "icons": [
    {
      "src": "/static/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/icon-64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/static/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/static/icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "white",
  "background_color": "#268484"
}
